local BALL_OUT_OF_BOUNDS = hash("ball out of bounds")

local function spawn_ball(self)
	factory.create("ball_factory#factory", self.ball_initial_pos)
end

function init(self)
	math.randomseed(os.time()) math.random()

	self.game_width = tonumber(sys.get_config("display.width"))
	self.game_height = tonumber(sys.get_config("display.height"))

	self.ball_initial_pos = vmath.vector3(self.game_width / 2, self.game_height / 2, 0.5)
	spawn_ball(self)
end


function on_message(self, message_id, message, sender)
	if message_id == BALL_OUT_OF_BOUNDS then
		spawn_ball(self)
	end
end